# bahmni-odoo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/bahmni/module/example/: ExampleModuleActivator.java
api/src/main/java/org/bahmni/module/example/constants/: Constants.java
api/src/main/java/org/bahmni/module/example/dao/: ExampleDao.java
api/src/main/java/org/bahmni/module/example/dao/impl/: ExampleDaoImpl.java
api/src/main/java/org/bahmni/module/example/service/: ExampleService.java  OpenERPProductService.java
api/src/main/java/org/bahmni/module/example/service/impl/: ExampleServiceImpl.java  OpenERPProductServiceImpl.java
api/src/main/java/org/bahmni/module/example/utils/: DateUtility.java  ExampleProperties.java
api/src/main/resources/: example.properties  messages.properties  moduleApplicationContext.xml
api/src/test/org/bahmni/module/example/service/impl/: ExampleServiceImplTest.java  OpenERPProductServiceImplTest.java
api/src/test/org/bahmni/module/example/utils/: DateUtilityTest.java
omod/: pom.xml
omod/src/main/java/org/bahmni/module/example/web/controller/: ExampleController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/bahmni/module/example/web/controller/: ExampleControllerTest.java
